{
  "modelVersion": "5.0.0",
  "description": "HostApp entry module",
  "main": "",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "libhostapp.so": "file:./src/main/cpp/types/libhostapp"
  }
}
